# 3D-POIs-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
3DPOIsData/: build.gradle
3DPOIsData/src/androidTest/java/com/blacktobacco/a3dpoisdata/: ExampleInstrumentedTest.java
3DPOIsData/src/main/: AndroidManifest.xml
3DPOIsData/src/main/java/com/blacktobacco/a3dpoisdata/externalsource/: POIsDataModule.kt  POIsRepositoryImpl.kt  TomTomResultPOIMapper.kt  TomtomSearchApi.kt  TomtomSearchResponse.kt
3DPOIsData/src/main/res/values/: strings.xml
3DPOIsData/src/test/java/com/blacktobacco/a3dpoisdata/: ExampleUnitTest.java
3DPOIsDomain/: build.gradle
3DPOIsDomain/src/main/java/com/blacktobacco/a3dpoisdomain/maptile/: MapInfoResolver.kt  MapTile.kt  POIsRepository.kt
app/: build.gradle
app/sampledata/models/: rome7.mtl  rome7.sfa
app/src/androidTest/java/com/blacktobacco/a3dpois/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacktobacco/a3dpois/: BaseApplication.kt
app/src/main/java/com/blacktobacco/a3dpois/arscene/: ARSceneActivity.kt  ARSceneViewModel.kt  MapInfoView.kt  MapInfoViewResolver.kt  MapTileMapInfoViewMapper.kt
app/src/main/java/com/blacktobacco/a3dpois/module/: ARSceneActivityModule.kt  ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml  info.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/blacktobacco/a3dpois/arscene/: MapTileMapInfoViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
