{
   materials: [
      {
         name: "ASPHALT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14902000000000001,
                  0.14902000000000001,
                  0.14902000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "BRIDGE_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.25097999999999998,
                  0.25097999999999998,
                  0.25097999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "BUILDING_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.50196099999999999,
                  0.45097999999999999,
                  0.27450999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "BUS_STOP_SIGN_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.49019600000000002,
                  0.45097999999999999,
                  0.023529000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "CONCRETE_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.27450999999999998,
                  0.27450999999999998,
                  0.27450999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "EARTH_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14901900000000001,
                  0.14149800000000001,
                  0.075798000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "ENTRANCE_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.101961,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "GRASS_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.017899000000000002,
                  0.25294299999999997,
                  0.012501999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "GRAVEL_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.20000000000000001,
                  0.20000000000000001,
                  0.20000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "HEDGE_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0.25097999999999998,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "MAT_1921_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14902000000000001,
                  0.101961,
                  0.101961,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "MAT_1924_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.39215699999999998,
                  0.39215699999999998,
                  0.39215699999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "MAT_1925_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0,
                  0.50196099999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "ROAD_MARKING_DASHED_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.45097999999999999,
                  0.45097999999999999,
                  0.45097999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "ROOF_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14729,
                  0.110236,
                  0.050592999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "STEPS_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.12548999999999999,
                  0.12548999999999999,
                  0.12548999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "TERRAIN_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.034972000000000003,
                  0.50196099999999999,
                  0.066230999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "TUNNEL_DEFAULT_0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.25097999999999998,
                  0.25097999999999998,
                  0.25097999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/rome7.obj",
      name: "rome7",
      scale: 0.0067340000000000004,
   },
   version: "0.51:1",
}
