apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.blacktobacco.a3dpois"
    minSdkVersion 24
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    versionName "1.0"
    ndk {
      abiFilters 'arm64-v8a', 'x86'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testImplementation "org.amshove.kluent:kluent:1.38"
  testImplementation "junit:junit:4.12"
  testImplementation "org.assertj:assertj-core:2.6.0"
  testImplementation "org.mockito:mockito-core:2.8.9"
  testImplementation "org.robolectric:robolectric:3.6.1"

  implementation "com.google.ar.sceneform:core:1.3.0"
  implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
  implementation "com.android.support:appcompat-v7:27.1.1"
  implementation "com.android.support:design:27.1.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"

  implementation "com.google.dagger:dagger:2.16"
  kapt "com.google.dagger:dagger-compiler:2.16"
  implementation 'com.google.dagger:dagger-android:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
  kapt 'com.google.dagger:dagger-android-processor:2.16'

  implementation "io.reactivex:rxjava:1.3.5"
  implementation "io.reactivex:rxandroid:1.2.1"
  implementation "com.jakewharton.rxrelay:rxrelay:1.2.0"

  implementation "net.javacrumbs.future-converter:future-converter-rxjava-java8:1.1.0"

  implementation project(path: ':3DPOIsDomain')
  implementation project(path: ':3DPOIsData')
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/rome7.obj',
        'default',
        'sampledata/models/rome7.sfa',
        'src/main/res/raw/rome7')