<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/infoLabel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:background="#884444EE"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="26dp"
  android:textColor="#ffffff"
  android:textAlignment="center" />