apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation project(path: ':3DPOIsDomain')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"

  implementation "com.google.dagger:dagger:2.16"
  kapt "com.google.dagger:dagger-compiler:2.16"
  kapt 'com.google.dagger:dagger-android-processor:2.16'

  implementation "io.reactivex:rxjava:1.3.5"
  implementation "io.reactivex:rxandroid:1.2.1"
  implementation "com.jakewharton.rxrelay:rxrelay:1.2.0"

  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
}
